{
  "name": "quest-log",
  "version": "1.0.00",
  "description": "Self-hosted project/idea tracker with checkboxes and a mission log",
  "type": "module",
  "main": "app/server.js",
  "scripts": {
    "start": "node app/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "zod": "^4.5.4"
  }
}
