{
  "name": "quest-log",
  "version": "1.0.0",
  "description": "Self-hosted project/idea tracker with checkboxes and a mission log",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
